#数据源配置,存在多数据源时采用im.jdbc1.driver形式区分
#数据库驱动
im.jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
im.jdbc.url=jdbc:mysql://ip:3306/im_netmovie?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#数据库用户名root
im.jdbc.username=
#数据库密码root1234
im.jdbc.password=

im.file.path=/Users/sunnannan/csv/
