#数据源配置,存在多数据源时采用im.jdbc1.driver形式区分，示例如下：
#数据库驱动
#im.jdbc1.driver=
#数据库地址
#im.jdbc1.url=
#数据库用户名
#im.jdbc1.username=
#数据库密码
#im.jdbc1.password=
#以上为用户必配配置项

#JDBC POOL SETTING
#连接池的源时大小
im.jdbc.pool.initialSize=20
#连接池中工作连接的最大个数
im.jdbc.pool.maxActive=20
#池中最小空闲连接数，当连接数少于此值时，池会创建连接来补充到该值的数量
im.jdbc.pool.minIdle=10
#以毫秒表示的当连接池中没有可用连接时等待可用连接返回的时间，超时则抛出异常，值为-1时无限期等待。
im.jdbc.pool.maxWait=60000
#指定连接进入空闲状态时是否经过空闲对象驱逐进程的校验,如果校验未通过，则该连接被连接池断掉。
im.jdbc.pool.validationQuery=select 'x'
#指定连接被调用时是否经过校验
im.jdbc.pool.testOnBorrow=false
#指定连接返回到池中时是否经过校验
im.jdbc.pool.testOnReturn=false
#使用测试线程，测试池中连接是否能够正常使用。
im.jdbc.pool.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
im.jdbc.pool.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
im.jdbc.pool.minEvictableIdleTimeMillis=25200000
#打开removeAbandoned功能
im.jdbc.pool.removeAbandoned=false
#单位是秒
im.jdbc.pool.removeAbandonedTimeout=180
#关闭abanded连接时输出错误日志
im.jdbc.pool.logAbandoned=false
#监控数据库
im.jdbc.pool.filters=stat