#定义日志输出级别和日志名
LOG_DIR=/Users/sunnannan/logs
log4j.rootLogger=INFO,stdout
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p [%t] (%F:%L) - %m%n

#NODE日志
log4j.logger.dayFile=INFO, dayFile
log4j.additivity.dayFile=false;
log4j.appender.dayFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayFile.File=${LOG_DIR}/log.log
log4j.appender.dayFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.dayFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p [%t] (%F:%L) - %m%n
log4j.appender.dayFile.encoding=UTF-8

##JDBCAppender 
#log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender
#这个配置是告诉LOG4J，有多少条日志信息后才存入数据库.
#log4j.appender.db.BufferSize=5
#这个配置是告诉LOG4J，做数据库存储所用的驱动。 
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#log4j.appender.db.URL=jdbc:mysql://localhost:3306/MSICaaS?allowMultiQueries=true
#log4j.appender.db.user=root
#log4j.appender.db.password=root1234
#log4j.appender.db.sql=insert into RESLOG (LOGID,Class,Method,createTime,LogLevel,IP,Browser,BVersion,Url,Parameter) values ('%X{logId}','%C','%M', '%d{yyyy-MM-dd HH:mm:ss}','%p','%X{ip}','%X{Browser}','%X{BVersion}','%X{Url}','%X{Parameter}') 
#这个配置是告诉当LOG4J吧日志存储数据库时用的SQL语句。‘%C’是日志中的CLASS；‘%M’是打印日志是执行到类里的方法；‘%d’是打印的时间，它支持格式化；‘%P’是日志级别，包括INFO、DEBUG、ERROR等；‘%m’是MSG，日志内容。注意这里的参数区分大小写。 
#log4j.appender.db.layout=org.apache.log4j.PatternLayout